
# ----------------------------------------------------------------------
# This file is created to list all environment variables. Make sure you fillup them before running 
# ----------------------------------------------------------------------


# HYGRAPH 
HYGRAPH_ENDPOINT = 
WEBSITE_ID = 