
# ----------------------------------------------------------------------
# This file is created to list all environment variables. Make sure you fillup them before running 
# ----------------------------------------------------------------------


# APP
REVALIDATE_TOKEN = 

# HYGRAPH 
HYGRAPH_ENDPOINT = 
WEBSITE_ID = 